<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScanDash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\scans\</Value>
    </Setting>
    <Setting Name="lastFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">file</Value>
    </Setting>
  </Settings>
</SettingsFile>